# application properties
server.servlet.context-path=/recipesApp

# database properties
spring.datasource.url=jdbc:h2:mem:RecipeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# H2 database properties
spring.h2.console.enabled=true
